# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.
# Поскольку в задании этого не указано исходил из того что | так же являются частью ширины,
# т.е. |-| это 3x1
wideth=int(input("Ширина: "))
height=int(input("Высота: "))
for i in range(height):
    for j in range(wideth):
        if j==0 or j==wideth-1:
            print('|', end="")
        elif i==0 or i==height-1:
            print('-', end="")
        else:
            print(' ', end="")
    print()