# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.
count = 0
for i in range(int(input("Введите количество чисел: "))):
    number = int(input("введите число: "))
    if number > 1:
        for j in range(2 , number):
            if number % j == 0:
                break
            else:
                count += 1
                break
print("Всего простых чисел:", count)