# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.
low = 1
high = 100
attempts = 0
print("Загадай число от 1 до 100, а я постараюсь его угадать за 7 попыток.")
while low <= high:
    attempts += 1
    mid = (low + high) // 2
    print(f"Твоё число равно, меньше или больше, чем {mid}?")
    print("Введите 1 — равно, 2 — больше, 3 — меньше")
    response = int(input())
    if response == 1:
        print(f"Я угадал твоё число {mid} за {attempts} попыток!")
        break
    elif response == 2:
        low = mid + 1
    elif response == 3:
        high = mid - 1
    if attempts >= 7:
        print("Что-то пошло не так, попыток больше 7.")
        break
